// .env.example não fazer alterações neste arquivo, copie o conteúdo para um arquivo chamado .env e faça as alterações necessárias.
PORTA           = 3030
BDUSUARIO       = postgres
BDHOST          = localhost
BDNOME          = bdabp
BDSENHA         = 123456
BDPORTA         = 5432
EMAIL_USER      = /*EMAIL QUE VAI ENVIAR*/
EMAIL_PASS      = /*SENHA DO EMAIL QUE VAI ENVIAR*/
EMAIL_AGRIRS    = /*EMAIL QUE VAI RECEBER OS CONTATOS*/
